<!doctype html>
<html lang="en">
<head>
	<title>Dawn of Infinity</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="assets/styles.css"/>
	<script src="vendor/jquery-1.9.1.js"></script>
	<script src="vendor/three.min.js"></script>
	<script src="vendor/THREExDomevent.js"></script>
	<script src="socket.io/socket.io.js"></script>
</head>
<body>

	<div id="testvar" style="position: fixed; left: 10px; top: 10px; color: white; z-index: 100">asdf</div>
	<canvas id="playerHP"></canvas>
	<canvas id="playerEnergy"></canvas>
	<div id="game" style="position: absolute; left:0; top:0"></div>

	<script src="client.js"></script>

</body>
</html>